
<!DOCTYPE html>
<html lang="en">
<head>
<title>Open me! &#128140;</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #FFFFF0;
  font-family: Garamond, serif;
  font-size: 17px;
  color: DarkSlateGrey;
}

/* Style the header */
header {
  background-color: #E9967A;
  padding: 10px;
  text-align: center;
  font-family: 'Brush Script MT', cursive;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 1200px; /* only for demonstration, should be removed */
  background-color: #FFC0CB;
  font-size: 13px;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

nav p {
	font-size: 20px;
	text-align: center;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #D8BFD8;
  height: 1200px; /* only for demonstration, should be removed */
}

article h1{
  font-size: 20px;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #FA8072;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Welcome Rexor Jazon! &#128149;</h2>
<p>In this page, I have created poems and a letter for you to read.</p>
<p>I hope after you've read this simple webpage that I have made for you, I hope maintindihan mo ang side ko at malaman mo yung mga bagay na diko kayang sabihin. &#128524;</p>

<header>
  <h2>Dear Rexor Jazon Aguirre,</h2>
</header>

<section>
  <nav>
    <ul>
	<p><b>Poems</b></p>
      <pre>
To you my love,
let this message fly like a dove.
Soaring high, day and night.
Being with you is like a flight.
I want to see you resting in my chest
and be with you when you’re doing your best.
I maybe far away,
trust me that my love for you will never sway.
We are million miles away,
but my heart will always be with you to stay.
Through thick and thin I’m here,
so please bear with me my dear.
Please don’t doubt my love for you
because this will always stay true.
I love you to the moon and back,
like its white and black.
Stay safe my babe
because my love will never fade.
May we look at the same sky everyday
because I’m yours even if your away.
Je t'aime bébé alors
n'oubliez pas.
	</pre>

	<pre>
Sunrise it is,
seeing your message makes me at ease.
Wishing for your kiss,
so I could feel your lips.
Babe you’re my sunshine,
like the steak and wine.
Wondering how this day will turn out,
and then you see me pout.
“I dreamt of you” I said.
Wishing you were beside me as I was laying in bed.
I thank God for this day,
because my feelings for you was never at bay.
High like the sun,
every time I talk with you I have so much fun.
Wishing this day would never end
because my love for you never bend.
‘I love you babe’ my heart states.
Imagining our Intramuros date.
Kissing you in my head 
because it was you who my heart was lead.
	</pre>

	<pre>
And then the night came,
the love we have is still the same.
I looked into your eyes,
all I could say was Yes!
Yes because I had this ideal lad,
someone that I thought I could never had.
I smile seeing you look at me,
because of you I was tame.
Looking at the stars wishing
and thanking that I am falling.
Falling for someone like you
because you are one of the few.
I kissed you in my dreams,
as if a reflection of reality it seems.
Praying for you to stay
and never walk away.
My heart aches for you alone.
Hoping and wishing to see you soon.
	</pre>
    </ul>
  </nav>
  
  <article>
    <h1>this an open letter for you</h1>
    <p>
tbh diko alam kung saan ako magsisimula pero ito na nga. Diko expect na makikila kita kasi you never really look like someone who would take something or someone seriously. For short mukha kang playboy or mangloloko. Pero after a few days na naguusap tayo tapos yung nagrarave natanto ko na matino ka naman kahit papaano. As in ang dami kong nalaman about anime tapos about sa life mo kahit minsan out of the blue yung pagkwento mo. You always try to idk tell me how your day went everytime naguusap tayo before. Tapos sabay biroan at live live lang sa yubo. As in sobrang chill natin nun to the point na never ako nagexpect na magtatagal. Like sino ba naman magiisip na simple na reto ni Sheila ay magtatagal tayong maguusap kahit crush ka niya nun. 
    </p>

    <p>
Sa sobrang tagal natin nagusap diko expect na aabot tayo ng Christmas at New Year like hello tamang trippings lang tayo eh. Hanggang nung nag January yung 1 week kang naginom. Di ako nagexpect na ganon ang mangyayari kasi aports pa tingin ko sayo dun. Like buddy buddy sa lahat ganon, tapos nung mga gabi na yun ang dami mong sinabi na gusto mo ng hug tapos kiss, kung hindi ba kita miss tapos nag i love you kapa nun. Akala ko nun una trip mo lang magdrunk call sakin or sady
ang mapipindot mo lang. Kasi puta madaling araw yun for 1 week tawag ka ng tawag. Hanggang sa bigla kang tumawag, lasing ka nun pero di ako mageexpect na sasabihin mo na may gusto ka sakin. Unang impression ko dun lasing ka lang dimo alam pinagsasabi mo pero puta diko parin alam ko totoo ba o hindi HAHAHAHAHAHAHAHA pero napatawa mo ako nun infairness. Rexor ninyo clingy kapag lasing HAHAHAHAHAHAHAHAHA
    </p>

    <p>
Diko alam pero since nun nagiba ka. It was a good change for my part siguro idk tbh. Nagiba na yung pakitungo mo sakin. Mas naging visible yung emotion mo everytime naguusap tayo. That time araw araw na tayo naguusap. Tumatawag kana gabi gabi. Nagmemessage kung may lakaw ka or kapag magiging busy ka. Alam mo idk i felt special in some point. Yun parang may taong nagsashare kung anong nangyari sa kanya, may nagsasabi sakin kung anong nararamdam niyang sa mga nangyayari sakin. Yung ginagawa mo akong parte sa buhay mo. Ang saya ko nun kasi narealize kong meron akong isang taong kagaya mo. Pinaparamdam mo yung diko nararamdam sa ibang tao kahit ng pamilya ko. Ikaw yung naging lakas ko. Isa ka rason kung bakit ginaganahan ako matapos yung araw kasi alam kong pagdating ng gabi makakausap kita.
    </p>

    <p>
Pero bat ganon? Anong nangyari? Bat bigla kang nagbago? May nagawa ba ako? o sadyang ayaw mona? As time pass by mas lumalayo ka sakin. As in yung Rexor na kilala ko nawawala na. As in iba na yung nakakausap ko. Lagi ka ng pagod, lagi ka ng may ginagawa. Ayaw ko naman maging demanding kasi hindi ako ganon. Pero kasi kahit 2 minutes lang hindi ba pwede? ang hirap kasi mas tumatagal, mas lumalayo ka sakin at napapagod ako. Ayaw ko di naman sumuko kasi wala naman dapat isuko. Di naman tayo. Ano ba tayo? yun ang tanong. Ikaw lang kasi makakasagot nun. Nandito ako kasi tinutupad ko yung pangako ko napupuntahan kita kahit mahirap. Ginagawan ko ng paraan na matupad kasi alam ko dun ko lang malalaman ang sagot sa mga katanongan ko. 
    </p>

    <p>
Ito lang sana favor ko. Kapag dumating yung panahon na di kona kaya, sana sagutin mo yung mga tanong ko. Sana malaman mo na kinakaya ko kasi importante ka sakin. Kahit sobrang pagod kasi ang dami kong ginagawa at iniisip, kinakaya ko na hintayin ka kahit sobrang tagal. Kahit alam ko walang kasiguradohan. Kaya kong hintayin pero di ako robot. Aabot at aabot sa time na ayaw kona. Sana dika magsisi na bibitawan kita. Na wala ka ng matatawagan pagdating ng madaling araw. Na wala ng magmemessage sayo ng random stuff at wala ng pupunta sayo jan. Hindi pato paalam pero sinasabi kona ang mga possibilities. Kasi ewan lumalayo na yung loob ko sayo. Nahihirapan na ako. Nasasaktan ako. Diko man masabi pero ilang araw at gabi na ako umiiyak kakaisip ko ako ba yung mali o sadyang di ako sapat. Pero wag kang magalala kakayanin ko pa, at sana after mo itong mabasa marealize mo kung gaano ka kaspecial sakin kahit hindi ako expressive kagaya ng iba. Kahit diko masabi yung i love you, pinaparamdam ko naman sayo eh. Kasi ikaw lang yung nagbubukod tanging lalaki na kaya kong hintayin kahit gaano katagal.
    </p>

    <p>
After nito, siguro nakadeac ako ng socmed,ft tapos imsg ko lang gagamitin ko. May video akong ginawa diko masend sayo to HAHAHAHAHAHAHAHA kasi nakakahiya mga clips ng videos at pictures since nagstart tayong magusap hanggang this past few months. Sana magustohan mo. Magingat ka lagi jan. Nandito lang ako hanggang sa makaya ko.
    </p>

<video width="820" height="240" controls>
  <source src="onlyvideo.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>

  </article>
</section>

<footer>
  <p>You have reach the end. Thank you for reading. I hope you enjoyed! &#128150;</p>
</footer>

</body>
</html>
